{
  "name": "@workspace/go-app-mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "EXPO_PUBLIC_DOMAIN=$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_EXPO_DEV_DOMAIN EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN pnpm exec expo start --lan --clear --port $PORT",
    "build": "node scripts/build.js",
    "serve": "node server/serve.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "expo start --lan",
    "start:tunnel": "expo start --tunnel"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native/metro-config": "0.86.3",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/react-query": "catalog:",
    "@types/papaparse": "^5.5.2",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@ungap/structured-clone": "^1.3.0",
    "@workspace/api-client-react": "workspace:*",
    "babel-preset-expo": "~57.0.13",
    "expo": "~57.0.26",
    "expo-blur": "~57.0.3",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-contacts": "~57.0.6",
    "expo-device": "~57.0.2",
    "expo-document-picker": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-location": "~57.0.20",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-sensors": "~57.0.3",
    "expo-speech": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "papaparse": "^5.5.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "typescript": "~5.9.2",
    "xlsx": "^0.18.5",
    "zod": "catalog:",
    "zod-validation-error": "^3.4.0"
  }
}
